<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="todo" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[default administrative connection database]]></comment>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="user_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="user" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="230" y="232"/>
	<column name="id" not-null="true" sequence="public.user_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="70"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="72"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_token_access" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="668" y="222"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="token" not-null="true">
		<type name="varchar" length="8192"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="invalid_at">
		<type name="date" length="0"/>
	</column>
	<constraint name="user_token_access_pk" type="pk-constr" table="public.user_token_access">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_user" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_user_token_access" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.user_token_access"
	 src-required="true" dst-required="false"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
